In [1]:
import seaborn as sns
from sklearn.model_selection import KFold
import matplotlib.pyplot as plt

from scipy import stats
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from formulaic import model_matrix

In [2]:
# Si necesitan cambiar de directorio de trabajo
#import os
#print(pwd)
#os.chdir('./notebooks')

# Examen sorpresa

En 10 minutos, realizar los siguientes ejercicios buscando cómo hacerlo en internet, la documentación, CHATGPT, etc...

**Ejercicio 1.** En el dataset de *vinos* de la última clase, renombrar la columna "od280/od315_of_diluted_wines" a "od280_od315_of_diluted_wines"

In [3]:
from sklearn.datasets import load_wine
wine = load_wine(as_frame=True)
wineData = wine.data
wineData.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

**Ejercicio 2.** En la base de dato de pingüinos, eliminar las filas con datos faltantes, y renumerar los índices comenzando en 1.

In [4]:
penguins = sns.load_dataset("penguins")
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

**Ejercicio 3.** A partir del siguiente dataset de variables de oferta y demanda nacional, generar un nuevo dataset que contenga sólo las variables de oferta (las que comienzan con "Oferta").

In [5]:
macro = pd.read_csv("../Datos/OfertaYDemanda.csv")
macro.head()

,ano,pbi,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,...,DemandaConsumoHogares,DemandaConsumoGobiertano,DemandaConstrucciones,DemandaMaterialNacional,DemandaMaterialImportada,DemandaMaquinariaNacional,DemandaMaquinariaImportaciones,DemandaExportaciones,DemandaImportaciones,DemandaGib
0,1950,142098481044,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,...,104655579712,21706316451,20353627362,668586865,584400198,3119383475,863112352,10729585056,14039465296,142098481044
1,1951,147436076837,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,...,110537717447,21767097618,21739314091,842740200,2532757698,3562534310,1292775007,8455493993,15744444593,147436076837
2,1952,140491256038,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,...,105108053681,21455589059,19685428171,1119084065,1484421674,3440750327,1088415946,6224082425,11637586183,140491256038
3,1953,147324304004,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,...,106402901621,20742065172,20237375978,1207890913,1459988875,3621895632,886926720,9619869463,9626750804,147324304004
4,1954,153315563451,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,...,114392396415,21238933697,19372130307,1173451578,805900196,4121320340,783079947,10201623290,12506287869,153315563451