In [3]:
import seaborn as sns
from sklearn.model_selection import KFold
import matplotlib.pyplot as plt

from scipy import stats
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from formulaic import model_matrix

In [2]:
# Si necesitan cambiar de directorio de trabajo
#import os
#print(pwd)
#os.chdir('./notebooks')

# Examen sorpresa

En 10 minutos, realizar los siguientes ejercicios buscando cómo hacerlo en internet, la documentación, CHATGPT, etc...

**Ejercicio 1.** En el dataset de *vinos* de la última clase, renombrar la columna "od280/od315_of_diluted_wines" a "od280_od315_of_diluted_wines"

In [5]:
from sklearn.datasets import load_wine
wine = load_wine(as_frame=True)

# Primero copiamos los datos, para evitar modificar el original:
wineData = wine.data.copy()

# Renombrar columna
wineData.rename(columns={'od280/od315_of_diluted_wines': 'od280_od315_of_diluted_wines'}, inplace=True)
wineData.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280_od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

**Ejercicio 2.** En la base de dato de pingüinos, eliminar las filas con datos faltantes, y renumerar los índices comenzando en 1.

In [15]:
penguins = sns.load_dataset("penguins")

# Eliminar filas con datos faltantes:
penguins.dropna(inplace=True)

# Renumerar indices empezando por el 1
penguins.index = range(1, len(penguins) + 1)

penguins.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 1 to 333
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            333 non-null    object
 1   island             333 non-null    object
 2   bill_length_mm     333 non-null    float64
 3   bill_depth_mm      333 non-null    float64
 4   flipper_length_mm  333 non-null    float64
 5   body_mass_g        333 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.3+ KB

**Ejercicio 3.** A partir del siguiente dataset de variables de oferta y demanda nacional, generar un nuevo dataset que contenga sólo las variables de oferta (las que comienzan con "Oferta").

In [19]:
macro = pd.read_csv("../../Datos/OfertaYDemanda.csv")
macro.head()

# Generar una copia del dataset macro, quedandose solo con las columnas que empiezen por la palabra oferta
macroOferta = macro.loc[:, macro.columns.str.startswith('Oferta')].copy()
macroOferta.head()

,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,OfertaSociales,OfertaImpuestos
0,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,21743658464,14697709118
1,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,22368440435,15394949124
2,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,22577377299,14648699492
3,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,23072219963,15257871308
4,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,23797814592,16078311792